<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\MkInGameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\MkGUIPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeMovement.cs" Line="18" Column="58" />
      <File FileName="Assets\Scripts\HUD\MkInGameGUI.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>